div.skeletonGrid {
  column-count: 4;
  column-gap: 20px;
  width: 100%;
}
@media (max-width: 1200px) {
  div.skeletonGrid {
    column-count: 3;
  }
}

@media (max-width: 800px) {
  div.skeletonGrid {
    column-count: 2;
  }
}

@media (max-width: 500px) {
  div.skeletonGrid {
    column-count: 1;
  }
}
div.skeletonCard {
  width: 100%;
  margin-bottom: 20px;
  border-radius: 14px;
  background: #e6e6e6;
  position: relative;
  overflow: hidden;
  break-inside: avoid;
}

div.skeletonCard::after {
  content: "";
  position: absolute;
  top: 0;
  left: -150%;
  width: 150%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.35),
    transparent
  );
  animation: shimmer 1.6s infinite ease-in-out;
}

@keyframes shimmer {
  100% {
    left: 150%;
  }
}

.skeletonh1 {
  height: 180px;
}
.skeletonh2 {
  height: 260px;
}
.skeletonh3 {
  height: 340px;
}
.skeletonh4 {
  height: 420px;
}

/* 
div.skeletonGrid {
  
    column-count: 4;              
  column-gap: 20px;
  width: 100
}

div.skeletonCard {
  height: 350px;
  width: 100%;
  border-radius: 14px;
  background: #e5e5e5;
  position: relative;
  overflow: hidden;
}

div.skeletonCard::after {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.5),
    transparent
  );
  animation: shimmer 1.4s infinite;
}

@keyframes shimmer {
  100% {
    left: 100%;
  }
} */
